*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align:right;
   
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #F0B27A ;
    color:beige;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #e49c6d;

}
.header{
    background: radial-gradient(#FBEEE6, #EDBB99 )
}
.header .row{
   margin:auto;
}
.categories{
   margin: 70px;
}
.col-3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom:30px;

}
.col-3 img{
width:100%;
}
.small-container{
max-width: 1080px;
margin:auto;
padding-left: 25px;
padding: right 25px;
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom:50px;  
transition:transform 0.5s;
}
.col-4 img{
width: 100%;

}
.title{

text-align: center;
margin: 0 auto 80px;
position:relative;
line-height: 60px;
color:#555;
}
.title:after{

content:'';
background: #EDBB99;
width: 80px;
height:5px;
border-radius:5px;
position: absolute;
bottom:0;
left:50%;
transform:translateX(-50%);
}
h4{
color:#555;
font-weight:normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
color: #F0B27A;
}
.col-4:hover{
transform:translateY(-5px);
}
/*-------offer------*/
.offer{
background: radial-gradient(#FBEEE6, #EDBB99);
margin: top 80px;
padding:30px 0;

}
.col-2 .offer-img{
padding: 50px;
}
small{
color: #555;
}
/*----------testimonial----------*/
.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
cursor: pointer;
transform: 0.5s;

}
.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;

}.testimonial .col-3:hover{
transform: translateY(-10px);
}
.fa.fa-quote-left{
font-size: 34px;
color:#e49c6d;

}
.col-3 p{
font-size: 12px;
margin: 12px 0;
color:#555;
}
.testimonial .col-3 h3{
font-weight: 600;
color:#555;
font-size: 16px;

}
/*-----------------brands-------------*/
.brands{
margin: 100px auto;
}
.col-5{
width: 160px;
}
.col-5 img{
width: 80%;
cursor:pointer;
filter: grayscale(100%);


}
.col-5:hover img{
filter: grayscale(0);
}
/*--------footer-------*/
.footer{
background: #4B371C ;
color: #e49c6d;
font-size: 14px;
padding: 60px 0 20px;
}
.footer p{
color:#e49c6d;

}
.footer h3{
color:#EDBB99;
margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
flex-basis:30%; 
}
.footer-col-2{
flex: 1;
text-align: center;

}
.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
list-style: none;
}
.app-logo{
margin-top: 20px;
}
.app-logo img{
width:140px;

}
.footer hr{
border:none;
background: #e49c6d;
height:1px;
margin: 20px 0;
}
.copyright{
text-align: center;
}
.menu-icon{
width: 28px;
margin-left: 20px;
display:none;
}
/*--------media query for menu------*/

@media only screen and (max-width:800px){

nav ul{
    position: absolute;
    top: 120px;
    left: 0;
    background:#333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
}
nav ul li{
    display:block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;

}
nav ul li a{
    color:#fff;
    
}
.menu-icon{
    display: block;
    cursor:pointer;

}
}
/*--------- all products page -----------*/
.row-2{
justify-content: space-between;
margin: 100px auto 50px;
}
select{
border: 1px solid #F0B27A;
padding: 5px;
}
select:focus{
outline:none;
}
.page-btn{
margin: 0 auto 80px;
}
.page-btn span{
display: inline-block;
border: 1px solid #F0B27A;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor:pointer;
}
.page-btn span:hover{
background: #F0B27A;
color: #fff;
}
/*-------single product details------*/
.single-product{
margin-top: 80px;
}
.single-product .col-2 img{
padding:0;

}
.single-product .col-2{
padding:20px;

}
.single-product h4{
margin:20px 0;
font-size:22;
font-weight:bold;    
}
.single-product select{
display: block;
padding:10px;
margin-top: 20px;    
}
.single-product input{
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 10px;
border:1px solid #F0B27A;

}
input:focus{
 outline: none;
}
.single-product .fa{
 color: #e49c6d;
 margin-left: 10px;

}
.small-img-row{
display:flex;
justify-content: space-between;
}
.small-img-col{
flex-basis: 24%;
cursor: pointer;
}


.cart-header {
font-weight: bold;
font-size: 1.25em;
color: #333;
}

.cart-column {
display: flex;
align-items: center;
border-bottom: 1px solid black;
margin-right: 1.5em;
padding-bottom: 10px;
margin-top: 10px;
}

.cart-row {
display: flex;
}

.cart-item {
width: 45%;
}

.cart-price {
width: 20%;
font-size: 1.2em;
color: #333;
}

.cart-quantity {
width: 35%;
}

.cart-item-title {
color: #333;
margin-left: .5em;
font-size: 1.2em;
}

.cart-item-image {
width: 75px;
height: auto;
border-radius: 10px;
}

.btn-danger {
color: white;
background-color: #EB5757;
border: none;
border-radius: .3em;
font-weight: bold;
}

.btn-danger:hover {
background-color: #CC4C4C;
}

.cart-quantity-input {
height: 34px;
width: 50px;
border-radius: 5px;
border: 1px solid #56CCF2;
background-color: #eee;
color: #333;
padding: 0;
text-align: center;
font-size: 1.2em;
margin-right: 25px;
}

.cart-row:last-child {
border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
border: none;
}

.cart-total {
text-align: end;
margin-top: 10px;
margin-right: 10px;
}

.cart-total-title {
font-weight: bold;
font-size: 1.5em;
color: black;
margin-right: 20px;
}

.cart-total-price {
color: #333;
font-size: 1.1em;
}

.btn-purchase {
display: block;
margin: 40px auto 80px auto;
font-size: 1.75em;
}


/*----account-page-----*/
.account-page{
padding: 80px 0;
background: radial-gradient(#FBEEE6, #EDBB99);
}
.form-container{
background: #fff;
width: 300px;
height: 400px;
position: relative;
text-align: center;
padding: 20px 0;
margin: auto;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
overflow: hidden;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color: #e49c6d;
cursor: pointer;
width: 100px;
display: inline-block;
}
.form-btn{
display:inline-block ;

}
.form-container form{
max-width: 300px;
padding: 0 20px;
position: absolute;
top: 130px;
transition: transform 1s;
}
form input{
width: 100%;
height: 30px;
margin: 10px 0;
padding: 0 10 px;
border: 1px solid #F0B27A;
}
form .btn{
width: 100%;
border: none;
cursor:pointer;
}
#LoginForm{
left: -300px;
}
#RegForm{
left: 0px;
}
form a{
font-size: 12px;
}
#Indicator{
width: 100px;
border:none;
background: #F0B27A;
height: 3px;
margin-top: 8px;
transform: translateX(100px);
transition: transform 1s;
}


body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #fff;
color: #F0B27A;
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: counter();
clear: both;
display: table;
}

.title {
color:#F0B27A;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #F0B27A;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

.container .content{
display: flex;
align-items: center;
justify-content: space-between;
}
.container .content .left-side{
width: 25%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 15px;
position: relative;
}
.content .left-side::before{
content: '';
position: absolute;
height: 70%;
width: 2px;
right: -15px;
top: 50%;
transform: translateY(-50%);
background: #afafb6;
}
.content .left-side .details{
margin: 14px;
text-align: center;
}
.content .left-side .details i{
font-size: 30px;
color: #333;
margin-bottom: 10px;
}
.content .left-side .details .topic{
font-size: 18px;
font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
font-size: 14px;
color: #afafb6;
}
.container .content .right-side{
width: 75%;
margin-left: 75px;
}
.content .right-side .topic-text{
font-size: 23px;
font-weight: 600;
color: #4B371C;
}
.right-side .input-box{
height: 50px;
width: 100%;
margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
height: 100%;
width: 100%;
border: none;
outline: none;
font-size: 16px;
background: #F0F1F8;
border-radius: 6px;
padding: 0 15px;
resize: none;
}
.right-side .message-box{
min-height: 110px;
}
.right-side .input-box textarea{
padding-top: 6px;
}
.right-side .button{
display: inline-block;
margin-top: 12px;
}
.right-side .button input[type="button"]{
color: #fff;
font-size: 18px;
outline: none;
border: none;
padding: 8px 16px;
border-radius: 6px;
background: #3e2093;
cursor: pointer;
transition: all 0.3s ease;
}
.button input[type="button"]:hover{
background: #5029bc;
}

/*----*/

.d-flex{
display: flex;
flex-direction: row;
background: #FBEEE6;
border-radius: 0 0 5px 5px;
padding: 25px;
}
form{
flex: 4;
}
.Yorder{
flex: 2;
}

h2{
margin: 0;
padding-left: 15px; 
}
.required{
color: red;
}
label, table{
display: block;
margin: 15px;
}
label>span{
float: left;
width: 25%;
margin-top: 12px;
padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
width: 70%;
height: 30px;
padding: 5px 10px;
margin-bottom: 10px;
border: 1px solid #dadada;
color: #888;
}
select{
width: 72%;
height: 45px;
padding: 5px 10px;
margin-bottom: 10px;
}
.Yorder{
margin-top: 15px;
height: 600px;
padding: 20px;
border: 1px solid #dadada;
}
table{
margin: 0;
padding: 0;
}
th{
border-bottom: 1px solid #dadada;
padding: 10px 0;
}
tr>td:nth-child(1){
text-align: left;
color: #2d2d2a;
}
tr>td:nth-child(2){
text-align: right;
color: #555;
}
td{
border-bottom: 1px solid #dadada;
padding: 25px 25px 25px 0;
}

p{
display: block;
color: #888;
margin: 0;
padding-left: 25px;
}
.Yorder>div{
padding: 15px 0; 
}

button{
width: 100%;
margin-top: 10px;
padding: 10px;
border: none;
border-radius: 30px;
background: #F0B27A;
color: #fff;
font-size: 15px;
font-weight: bold;
}
button:hover{
cursor: pointer;
background: #428a7d;
}

/*-------*/

.cell-1 {
border-collapse: separate;
border-spacing: 0 4em;
background: #fff;
border-bottom: 5px solid transparent;
/*background-color: gold;*/
background-clip: padding-box;
}

thead {
background: #dddcdc;
}

.toggle-btn {
width: 40px;
height: 21px;
background: grey;
border-radius: 50px;
padding: 3px;
cursor: pointer;
-webkit-transition: all 0.3s 0.1s ease-in-out;
-moz-transition: all 0.3s 0.1s ease-in-out;
-o-transition: all 0.3s 0.1s ease-in-out;
transition: all 0.3s 0.1s ease-in-out;
}

.toggle-btn > .inner-circle {
width: 15px;
height: 15px;
background: #fff;
border-radius: 50%;
-webkit-transition: all 0.3s 0.1s ease-in-out;
-moz-transition: all 0.3s 0.1s ease-in-out;
-o-transition: all 0.3s 0.1s ease-in-out;
transition: all 0.3s 0.1s ease-in-out;
}

.toggle-btn.active {
background: blue !important;
}

.toggle-btn.active > .inner-circle {
margin-left: 19px;
}
.badge-success {
color: #fff;
background-color: #28a745;
}
.badge-danger {
color: #fff;
background-color: #dc3545;
}

.badge-info {
color: #fff;
background-color: #17a2b8;
}
/*--------media query for less than 600 screen------*/
@media only screen and (max-width:600px){
.row {
    text-align: center;
}
.col-2, .col-3, .col-4, .col-5{
    flex-basis: 100%;
}
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display: none;
}
}